.Header-title {
    a {
        text-indent: -9999px;
        overflow: hidden;
        display: block;
        width: 280px;
        height: 35px;
        background: url(extensions/swissup-theme/logo.png) no-repeat 0 0;
    }
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .Header-title {
        a {
            width: 220px;
            background: url(extensions/swissup-theme/logo@2x.png) no-repeat 50% 50%;
            background-size: 220px auto;
        }
    }
}

@media (max-width: 767px) {
    .Header-title {
        padding: 10px 0;

        a {
            width: 100%;
            background: url(extensions/swissup-theme/logo@2x.png) no-repeat 50% 50%;
            background-size: 220px auto;
        }
    }
}

.LogInModal {
    .Form {
        display: none;
    }
    .Modal-footer {
        display: none;
    }
    .LogInButtons .LogInButton:last-child {
        margin-bottom: 5px;
    }
}
